<!DOCTYPE html>
<html lang="en-us">
  <head>
    

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155567382-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-155567382-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Why blogging? . oleng</title>
<meta property="og:title" content="Why blogging? - oleng">
<meta name="twitter:site" content="@deadvoid">
<meta name="twitter:creator" content="@deadvoid">


  <link href='https://oleng.github.io/favicon.png' rel='apple-touch-icon'>
  <link href='https://oleng.github.io/favicon.png' rel='shortcut icon'>


  


<link rel="stylesheet" href="https://oleng.github.io/static/css/main.css" media="all">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:600,600i|Raleway:400&display=swap" rel="stylesheet">


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <li class="nav-logo"><a href="https://oleng.github.io/">> blog</a></li>
    
    <li><a href="/about">about</a></li>
    
    <li><a href="https://github.com/oleng">code</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    <h1 class="article-title">Why blogging?</h1>
    <span class="article-date">Dec 24, 2019</span>
    
    
    <ul class="article-tags">
    
    <li><a href="https://oleng.github.io/tags/media">media</a></li>
    
    <li><a href="https://oleng.github.io/tags/ux">ux</a></li>
    
    </ul>
    
    <div class="article-content">
      <p>I&rsquo;m blogging again. I don&rsquo;t think geocities still exists today, and the perception of what blogging means has changed a few times over. I&rsquo;m quite certain there&rsquo;s little chance you&rsquo;ll meet someone who knows what blog stands for, or what that meant originally.</p>
<p>The term blog was short for <a href="https://en.wikipedia.org/wiki/Blog#cite_note-1">weblog</a>. It&rsquo;s a log, on the web. Not a marketing page or online diary. Back then blogging was an exclusive domain of nerds; hackers, webmasters &amp; sysadmins. So it used to be a list of dates, short notes &amp; links.</p>
<p>But the web evolves. So now here I find myself finally writing, after reading features, picking themes, test installs, digging source codes, just the prequisites to find best (no bloat, straight forward logic) but more importantly, <em>least shitty</em> CMS. With no disrespect to PHP programmers out there, I can&rsquo;t stand Wordpress &amp; PHP CMSes in general even though my choice back then was written in Perl. Too bad I can&rsquo;t find a simple nice one written in Python &amp; not Django. Since I decided to use Github for public repo, Jekyll was the obvious choice, static with markdown support is great. But it turns out to be such a pain (my tolerance level has been lowered drastically since 1999) to install for local offline dev with Docker. Hugo wins for now.</p>
<p>Okay, but why? Because:</p>
<ul>
<li>There are thoughts I need to offload, but <em>not</em> delivered in real time, in other words they need to be evaluated more carefully.</li>
<li>Most social media sucks (and not really suited) for rants or longer semi essay-ish form. And while I did write some things on those platforms, I need to remind myself that it&rsquo;s unfair for people following me there to have these random rambling half-pondered words shoved into their feeds.</li>
<li>I found my introspection &amp; communication skills degraded so writing exercise is needed.</li>
<li>User friendly, centralized storage for my own persistent <strong>logs</strong> has always been a major pain point in my experience.</li>
</ul>
<p>So anyway, here it goes.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-155567382-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

