<!DOCTYPE html>
<html lang="en-us">
  <head>
    

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155567382-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-155567382-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>This is my tenet . oleng</title>
<meta property="og:title" content="This is my tenet - oleng">
<meta name="twitter:site" content="@deadvoid">
<meta name="twitter:creator" content="@deadvoid">


  <link href='https://oleng.github.io/favicon.png' rel='apple-touch-icon'>
  <link href='https://oleng.github.io/favicon.png' rel='shortcut icon'>


  


<link rel="stylesheet" href="https://oleng.github.io/static/css/main.css" media="all">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:600,600i|Raleway:400&display=swap" rel="stylesheet">


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <li class="nav-logo"><a href="https://oleng.github.io/">> blog</a></li>
    
    <li><a href="/about">about</a></li>
    
    <li><a href="https://github.com/oleng">code</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    <h1 class="article-title">This is my tenet</h1>
    <span class="article-date">Nov 04, 2020</span>
    
    
    <ul class="article-tags">
    
    <li><a href="https://oleng.github.io/tags/thought">thought</a></li>
    
    <li><a href="https://oleng.github.io/tags/opinion">opinion</a></li>
    
    </ul>
    
    <div class="article-content">
      <p>I have only came to realise this in recent years, but it has become one of the biggest enlightment of my life.</p>
<blockquote>
<p><strong>We are all creatures of story. Every single one of us is storyweaver and storyteller, we live <em>in</em> and <em>for</em> stories.</strong></p>
</blockquote>
<p>All of us need story more than anything else; aside from physical needs, like sustenance and protection from natural elements. We fight, and we live <em>because</em> we have hopes, and <em>hopes</em> are born from stories we tell ourselves. The opposite is true, we <em>don&rsquo;t survive</em> without hope.</p>
<p>Most of us just don&rsquo;t really grasp that because we are so wrapped up in it. Like air, we don&rsquo;t pay much attention to it until we find ourselves in a situation lack of it. That&rsquo;s why it&rsquo;s often devastating for people with mental health disorder lives when they found themselves without any hope.</p>
<p>Our lives have always been shaped by stories. Politics, history, religions, future plans, our dreams. <em>Love</em>. Parents tell stories to their babies, their hope and dreams of their baby&rsquo;s future, despite babies inability to fully understand their parents words. When we no longer love it&rsquo;s because we don&rsquo;t want any story from some one or some thing anymore.</p>
<p><em>Every single one of them is story or from story, and these stories are the foundation of our reality</em>.</p>
<p>This is why we consume so many stories, it&rsquo;s why we love songs and poetries, we read books and watch movies.</p>
<p>What I also came to realise is this: when we don&rsquo;t really understand this nature of ours, we don&rsquo;t really understand <em>the importance of truth</em> in our stories, and the importance of <em>telling the truth</em> of our stories. It&rsquo;s not that we always look for true stories, biographies, or documentaries, but when a story is fundamentally <em>true</em>, we respond and connect to it in a such stronger level, we recognize that truth are also present in our foundation of being. But for most people in this modern contemporary age, this is not obvious or transparent, we just recognize that we have a thirst for <em>something</em>, which explains the mountains of entertainments in the world.</p>
<p>The opposite of that is very scary. When we refuse to seek truths, when we want to believe something untrue, we reject the truths in ourselves, and by living with that decision it forces us to make those choices our reality and live in a state of conflict with ourselves. But worse, we as a collective, <em>corrupt</em> our reality by choosing untrue stories, and we <em>cannot</em> escape reality.</p>
<p>And so, this is my revelation.
My tenet is to seek truth in stories, to keep myself true to the story I live for, and tell truth in the ones I tell. My biggest hope is we all seek truth in our stories, that we understand it is <em>possible</em> and <em>our purpose</em> to do so.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-155567382-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

