<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Docker tips . oleng</title>
<meta property="og:title" content="Docker tips - oleng">
<meta name="twitter:site" content="@deadvoid">
<meta name="twitter:creator" content="@deadvoid">


  <link href='https://oleng.github.io/favicon.png' rel='apple-touch-icon'>
  <link href='https://oleng.github.io/favicon.png' rel='shortcut icon'>



  




<link rel="stylesheet" href="https://oleng.github.io/static/css/main.css" media="all">

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:600,600i|Raleway:400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <li class="nav-logo"><a href="https://oleng.github.io/">> blog</a></li>
    
    <li><a href="/about">about</a></li>
    
    <li><a href="https://github.com/oleng">code</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    <h1 class="article-title">Docker tips</h1>
    <span class="article-date">Jan 04, 2020</span>
    
    
    <ul class="article-tags">
    
    <li><a href="https://oleng.github.io/tags/development">development</a></li>
    
    <li><a href="https://oleng.github.io/tags/containers">containers</a></li>
    
    </ul>
    
    <div class="article-content">
      <p>Some useful tips for docker</p>
<ol>
<li>
<p>Making shortcuts for useful commands (with flags) to free up space is one time effort compared to remembering which command Docker provides. Use <code>alias</code> on macOS and put them in <code>~/.bash_profile</code> so they're loaded in your terminal (I use <code>~/.bashrc</code> for aliases holder, which needs to be sourced unlike <code>.bash_profile</code>, see my <a href="https://github.com/oleng/.dev/tree/master/dotfiles">.dev/dotfiles</a> repo for more info). Alias is auto completed in bash.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># remove just dangling images</span>
<span style="color:#111">alias</span> docker-dangling-images<span style="color:#f92672">=</span><span style="color:#d88200">&#34;</span><span style="color:#d88200">docker rmi </span><span style="color:#00a8c8">$(</span>docker images --filter <span style="color:#111">dangling</span><span style="color:#f92672">=</span><span style="color:#111">true</span><span style="color:#00a8c8">)</span><span style="color:#d88200">&#34;</span>
   
<span style="color:#75715e"># remove every stopped containers</span>
<span style="color:#111">alias</span> docker-stopped-containers<span style="color:#f92672">=</span><span style="color:#d88200">&#34;</span><span style="color:#d88200">docker rm </span><span style="color:#00a8c8">$(</span>docker ps -a -q -f <span style="color:#111">status</span><span style="color:#f92672">=</span>exited<span style="color:#00a8c8">)</span><span style="color:#d88200">&#34;</span>
   
<span style="color:#75715e"># remove every stopped containers, also</span>
<span style="color:#75715e"># all networks not used by at least one container,</span> 
<span style="color:#75715e"># all dangling images &amp; dangling build cache</span>
<span style="color:#111">alias</span> <span style="color:#111">dockerprune</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;docker system prune&#34;</span>
</code></pre></div></li>
<li>
<p>Useful to modify Docker Hyperkit VM's transparent_hugepages setting in case of redis complaining (macOS Mojave 10.14.x)</p>
<blockquote>
<p><code>WARNING you have Transparent Huge Pages (THP) support enabled in your kernel.</code></p>
</blockquote>
<dl>
<dt>see</dt>
<dd><a href="https://github.com/docker-library/redis/issues/55#issuecomment-368346882">https://github.com/docker-library/redis/issues/55#issuecomment-368346882</a></dd>
<dd><a href="https://stackoverflow.com/questions/39739560/how-to-access-the-vm-created-by-dockers-hyperkit">https://stackoverflow.com/questions/39739560/how-to-access-the-vm-created-by-dockers-hyperkit</a>)</dd>
<dd><a href="https://kerneltalks.com/services/what-is-huge-pages-in-linux/">https://kerneltalks.com/services/what-is-huge-pages-in-linux/</a></dd>
</dl>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">screen ~/Library/Containers/com.docker.docker/Data/vms/0/tty

<span style="color:#111">echo</span> never &gt; /sys/kernel/mm/transparent_hugepage/enabled
<span style="color:#111">echo</span> never &gt; /sys/kernel/mm/transparent_hugepage/defrag
   
<span style="color:#75715e"># exit: Ctrl-A-K then y</span>
</code></pre></div></li>
</ol>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-155567382-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

